{
  "name": "plannerbot",
  "version": "1.0.0",
  "description": "Discord Bot to assist server users in organizing dates and times to play games together.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccrenfroe/PlannerBot.git"
  },
  "author": "Caleb Renfroe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccrenfroe/PlannerBot/issues"
  },
  "homepage": "https://github.com/ccrenfroe/PlannerBot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1"
  }
}
